{
	"Kestrel": {
		"Endpoints": {
			"Localhost": {
				"Address": "127.0.0.1",
				"Port": "56465"
			},
			"LocalhostHttps": {
				"Address": "127.0.0.1",
				"Port": "44377",
				"Certificate": "HTTPS"
			}
		}
	},
	"IdentityService": {
		"Issuer": "https://localhost/DB6170AA-5E23-4995-B152-F8491DB24C80/v2.0/",
		"SigningCertificates": "IdentityService"
	},
	"Authentication": {
		"IdentityService": {
			"ClientId": "9432F0EB-D978-42CD-BE38-57992828938F",
			"TokenRedirectUrn": "urn:self:aspnet:identity:integrated"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=ProjectCinderella.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ServiceSettings": {
		"ComicVineKey": "10c41082ab8ec6807c72944e831c711e095010d4",
		"DiscogsKey": "VihLsjGHOaqfiRLhNZMZydxTWUTcidbHkuZgCALD",
		"GiantBombKey": "99df2e1d0a3066ee03ed9b9638f06626ef6b34a4",
		"TMDBKey": "11bf1f41f6d42c8cd647f8ed49d037be",
		"RecordStoreDayDate": "4/21/2018",
		"FreeComicBookDayDate": "5/5/2018"
	}
}
